name:                ringo
version:             0.1.0.0
synopsis:            Tool to transform OLTP database schemas to OLAP database schemas automatically
description:         Please see README.md
homepage:            http://github.com/quintype/ringo#readme
license:             MIT
license-file:        LICENSE
author:              Abhinav Sarkar
maintainer:          abhinav@abhinavsarkar.net
copyright:           2015 Quintype Inc, Nilenso Software LLP
category:            SQL
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.20

library
  hs-source-dirs:      src
  exposed-modules:     Ringo
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

executable ringo
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , ringo
  default-language:    Haskell2010

test-suite ringo-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , ringo
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/quintype/ringo
